.SectionTriple {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    height: 200px;
    div:first-child {
        background-image: url('../../../static/coffee.jpg');
        background-position: center;
    }
    div:nth-child(2) {
        background-image: url('../../../static/left-box-img.jpg');
        background-position: center;
    }
    div:nth-child(3) {
        background-image: url('../../../static/tj-purple.jpg');
        background-position: top;
    }
    div {
        background-size: cover;
        background-repeat: no-repeat; 
        display: grid;
        align-items: center;
        text-align: center;
        h4 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 520px) {
    .SectionTriple {
        grid-template-columns: auto;
        height: 600px;
    }
}