.sectionFullSplit {
    display: grid;
    grid-template-columns: 50vw 50vw;
    overflow: hidden;
    min-height: 600px;
    article {
        align-self: center;
        box-sizing: border-box;
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 50px;
        padding-bottom: 50px;
        a {
            padding: 10px 30px;
            text-decoration: none;
            font-family: 'OpenSansBold', 'sans-serif';
            text-transform: uppercase;
            font-size: 0.8rem;
            margin-top: 10px;
            display: block;
            width: fit-content;
        }
    }
    aside {
        display: grid;
        justify-items: center;
        align-content: end;
    }
    img {
        width: 60%;
        height: auto;
        margin: 0;
    }
}

@media (max-width: 520px) {
    .sectionFullSplit {
        grid-template-columns: 100%;
        grid-template-rows: max-content;
        article {
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 50px;
            padding-bottom: 50px;
            a {
                width: auto;
                text-align: center;
            }
        }
        aside.tall img {
            height: auto !important;
        }
    }
}