.sectionHalfSplit {
    display: grid;
    grid-template-columns: 50vw 50vw;
    min-height: 600px;
    overflow: hidden;
    article {
        align-self: center;
        box-sizing: border-box;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    aside {
        display: grid;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 520px) {
    .sectionHalfSplit {
        grid-template-columns: 100%;
        grid-template-rows: max-content;
        article {
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        aside {
            height: 400px;
            img {
                height: auto;
            }
        }
    }
}